{
  "C:\\Users\\RIJU PAKIRA\\AndroidStudioProjects\\LumaGallery\\build.gradle.kts": {
    "mtime": 1762117296.3930285,
    "hash": "59fe3e8aee09b74987c60551ae85515c"
  },
  "C:\\Users\\RIJU PAKIRA\\AndroidStudioProjects\\LumaGallery\\gradlew": {
    "mtime": 1762117294.3881042,
    "hash": "266606e78242737ef3da02a80ea0564d"
  },
  "C:\\Users\\RIJU PAKIRA\\AndroidStudioProjects\\LumaGallery\\settings.gradle.kts": {
    "mtime": 1777840057.5953476,
    "hash": "44e778f6e36580a88783a06d97cacc2e"
  },
  "C:\\Users\\RIJU PAKIRA\\AndroidStudioProjects\\LumaGallery\\app\\build.gradle.kts": {
    "mtime": 1777915179.9192934,
    "hash": "0586632fb49e04b1a17b010b5359d4f5"
  },
  "C:\\Users\\RIJU PAKIRA\\AndroidStudioProjects\\LumaGallery\\app\\src\\androidTest\\java\\com\\webstudio\\lumagallery\\ExampleInstrumentedTest.kt": {
    "mtime": 1762117295.8004296,
    "hash": "f5c6cbd2c3ec95c8ca0c445aeba07756"
  },
  "C:\\Users\\RIJU PAKIRA\\AndroidStudioProjects\\LumaGallery\\app\\src\\androidTest\\java\\com\\webstudio\\lumagallery\\ui\\screens\\GalleryScreenTest.kt": {
    "mtime": 1777849963.2207818,
    "hash": "1db4a66c5b39dafa0bb98d181296c4fa"
  },
  "C:\\Users\\RIJU PAKIRA\\AndroidStudioProjects\\LumaGallery\\app\\src\\main\\java\\com\\webstudio\\lumagallery\\MainActivity.kt": {
    "mtime": 1777887826.0226367,
    "hash": "ec945654c82332183459f892a9dc410c"
  },
  "C:\\Users\\RIJU PAKIRA\\AndroidStudioProjects\\LumaGallery\\app\\src\\main\\java\\com\\webstudio\\lumagallery\\data\\DeleteResult.kt": {
    "mtime": 1777840138.493107,
    "hash": "82465bbf4e209132b7269d4df27bb587"
  },
  "C:\\Users\\RIJU PAKIRA\\AndroidStudioProjects\\LumaGallery\\app\\src\\main\\java\\com\\webstudio\\lumagallery\\data\\Photo.kt": {
    "mtime": 1762670102.8788373,
    "hash": "ac5231445f7a16dd22673b36fb00ac77"
  },
  "C:\\Users\\RIJU PAKIRA\\AndroidStudioProjects\\LumaGallery\\app\\src\\main\\java\\com\\webstudio\\lumagallery\\data\\PhotoRepository.kt": {
    "mtime": 1777897919.7234416,
    "hash": "d0bb78953e047bd96e44736a35f13ca1"
  },
  "C:\\Users\\RIJU PAKIRA\\AndroidStudioProjects\\LumaGallery\\app\\src\\main\\java\\com\\webstudio\\lumagallery\\data\\WriteResult.kt": {
    "mtime": 1777887691.5183787,
    "hash": "44b2aa83a411b98804f5616a6c598dd3"
  },
  "C:\\Users\\RIJU PAKIRA\\AndroidStudioProjects\\LumaGallery\\app\\src\\main\\java\\com\\webstudio\\lumagallery\\ui\\components\\Effects.kt": {
    "mtime": 1777878494.674982,
    "hash": "38fcac61d26cd0f6e33fb8540493a19e"
  },
  "C:\\Users\\RIJU PAKIRA\\AndroidStudioProjects\\LumaGallery\\app\\src\\main\\java\\com\\webstudio\\lumagallery\\ui\\navigation\\Navigation.kt": {
    "mtime": 1762671450.0353503,
    "hash": "538417c53e6cce0a2cd48b652aabfbf4"
  },
  "C:\\Users\\RIJU PAKIRA\\AndroidStudioProjects\\LumaGallery\\app\\src\\main\\java\\com\\webstudio\\lumagallery\\ui\\screens\\CategoryDetailScreen.kt": {
    "mtime": 1777878284.9306877,
    "hash": "eb8e88c9d61b770bf5b4283984ec8b51"
  },
  "C:\\Users\\RIJU PAKIRA\\AndroidStudioProjects\\LumaGallery\\app\\src\\main\\java\\com\\webstudio\\lumagallery\\ui\\screens\\GalleryScreen.kt": {
    "mtime": 1777898630.9439454,
    "hash": "d36a1651f787f76a91b4a9dda25e338b"
  },
  "C:\\Users\\RIJU PAKIRA\\AndroidStudioProjects\\LumaGallery\\app\\src\\main\\java\\com\\webstudio\\lumagallery\\ui\\screens\\HiddenCollectionScreen.kt": {
    "mtime": 1777878217.3195288,
    "hash": "e95441a0fb7e45f77d6068098943a7c8"
  },
  "C:\\Users\\RIJU PAKIRA\\AndroidStudioProjects\\LumaGallery\\app\\src\\main\\java\\com\\webstudio\\lumagallery\\ui\\screens\\PermissionScreen.kt": {
    "mtime": 1777878344.6236515,
    "hash": "9dfec1e5fc4fdfb6371caa119fe0af57"
  },
  "C:\\Users\\RIJU PAKIRA\\AndroidStudioProjects\\LumaGallery\\app\\src\\main\\java\\com\\webstudio\\lumagallery\\ui\\screens\\PhotoDetailScreen.kt": {
    "mtime": 1777887789.5378995,
    "hash": "e3de6d5f376fdc953724124aff61fd3f"
  },
  "C:\\Users\\RIJU PAKIRA\\AndroidStudioProjects\\LumaGallery\\app\\src\\main\\java\\com\\webstudio\\lumagallery\\ui\\screens\\RecycleBinScreen.kt": {
    "mtime": 1777854589.944483,
    "hash": "0e367b7e3184de74b2b109a7475ffcf4"
  },
  "C:\\Users\\RIJU PAKIRA\\AndroidStudioProjects\\LumaGallery\\app\\src\\main\\java\\com\\webstudio\\lumagallery\\ui\\theme\\Color.kt": {
    "mtime": 1777854078.6652784,
    "hash": "97f0397fdc9cb7e2193a2c4bb2ae0485"
  },
  "C:\\Users\\RIJU PAKIRA\\AndroidStudioProjects\\LumaGallery\\app\\src\\main\\java\\com\\webstudio\\lumagallery\\ui\\theme\\Shape.kt": {
    "mtime": 1762120289.6405528,
    "hash": "53d2cef3f21697160bf299779d8e6012"
  },
  "C:\\Users\\RIJU PAKIRA\\AndroidStudioProjects\\LumaGallery\\app\\src\\main\\java\\com\\webstudio\\lumagallery\\ui\\theme\\Theme.kt": {
    "mtime": 1777854102.1308086,
    "hash": "64ecde80a5ccd05c5955b129bdef2347"
  },
  "C:\\Users\\RIJU PAKIRA\\AndroidStudioProjects\\LumaGallery\\app\\src\\main\\java\\com\\webstudio\\lumagallery\\ui\\theme\\Type.kt": {
    "mtime": 1762120243.7179854,
    "hash": "41393e2593bb6f212cd77e575fa28fa6"
  },
  "C:\\Users\\RIJU PAKIRA\\AndroidStudioProjects\\LumaGallery\\app\\src\\main\\java\\com\\webstudio\\lumagallery\\ui\\util\\DragSelectState.kt": {
    "mtime": 1777840648.458606,
    "hash": "ced5aa5054563a594991062ddb859930"
  },
  "C:\\Users\\RIJU PAKIRA\\AndroidStudioProjects\\LumaGallery\\app\\src\\main\\java\\com\\webstudio\\lumagallery\\ui\\viewmodel\\GalleryViewModel.kt": {
    "mtime": 1777887770.9167712,
    "hash": "f6324ef9eea55895cea282af87b9b766"
  },
  "C:\\Users\\RIJU PAKIRA\\AndroidStudioProjects\\LumaGallery\\app\\src\\test\\java\\com\\webstudio\\lumagallery\\ExampleUnitTest.kt": {
    "mtime": 1762117295.781915,
    "hash": "9a2f7bb68812391e3999c80b1d90d716"
  },
  "C:\\Users\\RIJU PAKIRA\\AndroidStudioProjects\\LumaGallery\\CLAUDE.md": {
    "mtime": 1778087203.9964228,
    "hash": "f3de222b44c370f4cd5f6408d02c5b90"
  },
  "C:\\Users\\RIJU PAKIRA\\AndroidStudioProjects\\LumaGallery\\app\\src\\main\\res\\mipmap-hdpi\\ic_launcher.webp": {
    "mtime": 1762117295.209721,
    "hash": "39d9bb21eb48f128a71c3f01ad3cd427"
  },
  "C:\\Users\\RIJU PAKIRA\\AndroidStudioProjects\\LumaGallery\\app\\src\\main\\res\\mipmap-hdpi\\ic_launcher_round.webp": {
    "mtime": 1762117295.2137275,
    "hash": "70d6f58af3c76ee221c829b1ce9daa04"
  },
  "C:\\Users\\RIJU PAKIRA\\AndroidStudioProjects\\LumaGallery\\app\\src\\main\\res\\mipmap-mdpi\\ic_launcher.webp": {
    "mtime": 1762117295.2192278,
    "hash": "d2acce71c7b46e5e9540d23a9f7b2166"
  },
  "C:\\Users\\RIJU PAKIRA\\AndroidStudioProjects\\LumaGallery\\app\\src\\main\\res\\mipmap-mdpi\\ic_launcher_round.webp": {
    "mtime": 1762117295.2232404,
    "hash": "6376acb48f96a855ee95c113cd7fd616"
  },
  "C:\\Users\\RIJU PAKIRA\\AndroidStudioProjects\\LumaGallery\\app\\src\\main\\res\\mipmap-xhdpi\\ic_launcher.webp": {
    "mtime": 1762117295.229241,
    "hash": "bd087d80b70bec05a43c745f29dc3ffc"
  },
  "C:\\Users\\RIJU PAKIRA\\AndroidStudioProjects\\LumaGallery\\app\\src\\main\\res\\mipmap-xhdpi\\ic_launcher_round.webp": {
    "mtime": 1762117295.2327504,
    "hash": "7479edd56ab712609f030054bffd7263"
  },
  "C:\\Users\\RIJU PAKIRA\\AndroidStudioProjects\\LumaGallery\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_launcher.webp": {
    "mtime": 1762117295.238251,
    "hash": "ea180e8d1a2e8300cc998b987266b736"
  },
  "C:\\Users\\RIJU PAKIRA\\AndroidStudioProjects\\LumaGallery\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_launcher_round.webp": {
    "mtime": 1762117295.242258,
    "hash": "947842742b29eeda80ee0805e1600366"
  },
  "C:\\Users\\RIJU PAKIRA\\AndroidStudioProjects\\LumaGallery\\app\\src\\main\\res\\mipmap-xxxhdpi\\ic_launcher.webp": {
    "mtime": 1762117295.2482595,
    "hash": "54ab624970c86c2146e76b93f27586f7"
  },
  "C:\\Users\\RIJU PAKIRA\\AndroidStudioProjects\\LumaGallery\\app\\src\\main\\res\\mipmap-xxxhdpi\\ic_launcher_round.webp": {
    "mtime": 1762117295.2517686,
    "hash": "9ee591be72fb336861a8044086054daa"
  }
}