{
  "version": "1.0",
  "built_at": "2026-05-19T17:53:36.852838Z",
  "root": "C:/Users/RIJU PAKIRA/AndroidStudioProjects/LumaGallery",
  "files": {
    "graph_json": "graphify-out/graph.json",
    "graph_html": "graphify-out/graph.html",
    "report": "graphify-out/GRAPH_REPORT.md"
  },
  "stats": {
    "total_nodes": 351,
    "total_edges": 515,
    "communities": 25
  }
}